<div class="card border-info">
    <div class="card-body">
        <div class="card-header">
            Listado de {{ entity }}
            &nbsp;
            <a title="Agregar Nuevo" placement="right" show-delay="10" data-toggle="modal" data-target="#modelId"
                class="btn btn-primary btn-redondo">
                <i class="fa fa-plus" aria-hidden="true"></i>
            </a>
        </div>

        <app-fil-rol (filter)="doFound($event)"> </app-fil-rol>

        <div class="row table-responsive">
            <table class="table table-striped table-inverse">
                <thead class="thead-inverse">
                    <tr>
                        <!-- <th>id</th> -->

                        <th>Nombre</th>

                        <th>Acción</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of items">
                        <!-- <td scope="row">{{item.id}} </td> -->

                        <td>{{ item.nombre }}</td>


                        <td>
                            <button type="button" title="Modificar" placement="top" show-delay="10"
                                (click)="linkear(item.id)" class="btn btn-secondary btn-sm">
                                <i class="fas fa-edit"></i>
                            </button>
                            &nbsp;
                            <button type="button" title="Eliminar" placement="top" show-delay="10"
                                (click)="preDelete(item)" class="btn btn-danger btn-sm">
                                <i class="fas fa-trash"></i>
                            </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Modal -->
<div class="modal fade" id="modelId" tabindex="-1" role="dialog" aria-labelledby="modelTitleId" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Alta Rol</h5>
                <button #close type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <app-abm-rol (finalizado)="evento($event)"></app-abm-rol>
            </div>
        </div>
    </div>
</div>